        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            font-size: 62.5%;
        }
        
        body {
            /* font-family: "dancing script", cursive;
             */
            /* font-family: "dancing script" cursive; */
            /* font-family: 'Kaushan Script', cursive; */
            /* font-family: sans-serif; */
            font-family: 'Rubik', sans-serif;
            line-height: 1;
            font-weight: 400;
            color: #555;
        }
        
        .BOX {
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: #fdf2e9;
            height: 9.6rem;
            padding: 4.8rem;
        }
        
        .logo {
            height: 2.2rem;
        }
        
        .main-nav-list {
            list-style: none;
            display: flex;
            gap: 3.2rem;
        }
        
        .main-nav-link:link,
        .main-nav-link:visited {
            text-decoration: none;
            color: #333;
            font-size: 1.8rem;
            font-weight: 500;
            transition: all 0.3sec;
        }
        
        .main-nav-link:hover,
        .main-nav-link:active {
            color: #cf711f;
        }
        
        .section-hero {
            background-color: #fdf2e9;
            padding: 4.8rem 9.6rem 0;
        }
        
        .hero {
            max-width: 130rem;
            display: grid;
            padding: 0 3.2rem;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
            gap: 9.6rem;
            align-items: center;
        }
        
        .heading-primary,
        .heading-secondary,
        .heading-tertiary {
            font-weight: 700;
            color: #333;
            letter-spacing: 1.05;
        }
        
        .heading-primary {
            font-size: 5.2rem;
            font-weight: 700;
            line-height: 1.05;
            color: #333;
            letter-spacing: -0.5px;
            margin-bottom: 3.2rem;
        }
        
        .heading-secondary {
            font-size: 4.2rem;
            line-height: 1.2;
            padding-bottom: 9.6rem;
        }
        
        .sub-heading {
            display: block;
            font-size: 1.6rem;
            font-weight: 500;
            padding-bottom: 1.6rem;
            letter-spacing: 0.75px;
            color: #e67e22;
        }
        
        .hero-description {
            font-size: 2rem;
            line-height: 1.6;
            margin-bottom: 4.8rem;
        }
        
        .btn:link,
        .btn:visited {
            display: inline-block;
            /* background-color: #e67e22;
            color: #fff; */
            text-decoration: none;
            font-size: 2rem;
            padding: 1.6rem 3.2rem;
            border-radius: 9px;
            transition: all 1sec;
        }
        
        .btn--full:link,
        .btn--full:visited {
            background-color: #e67e22;
            color: #fff;
            margin-right: 1.6rem;
        }
        
        .btn--full:hover,
        .btn--full:active {
            background-color: #cf711f;
        }
        
        .btn--outline:link,
        .btn--outline:visited {
            background-color: #fff;
            color: #555;
        }
        
        .btn--outline:hover,
        .btn--outline:active {
            background-color: #e4e1df;
            /* box-shadow: insert 0 0 0 3px #fff; */
        }
        
        .hero-img {
            width: 100%;
        }
        
        .container {
            max-width: 120rem;
            padding: 0 3.2rem;
            margin: 0 auto;
        }
        
        .grid {
            display: grid;
            gap: 0.6rem;
            row-gap: 9.6rem;
            align-items: center;
        }
        
        .grid--2-cols {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .grid--3-cols {
            grid-template-columns: repeat(3, 1fr);
        }
        
        .grid--4-cols {
            grid-template-columns: repeat(4, 1fr);
        }
        
        .section-how {
            padding: 9rem 0;
        }
        
        .step-number {
            font-size: 8.6rem;
            font-weight: 600;
            color: #555;
            margin-bottom: 1.6rem;
        }
        
        .step-description {
            font-size: 1.8rem;
            line-height: 1.8;
        }
        
        .step-img-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .step-img {
            width: 50%;
        }